
<html>

<body>

<iframe src="http://www.learn-automation.com" width="400" height="400" name="selenium">
<p> test1</p>
</iframe>



<iframe src="http://www.w3schools.com" width="400" height="400" name="w3c">
<p> this is test </p>

</iframe>
</body>

</html>

Start 195